:root {
  --accent-color: #f4e1c1;
  --base-color: #00558c;
  --text-color: #b7410e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 24px;
  font-family: "Bubblegum Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--text-color);
}

body {
  background-color: #efe9d5;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

a:-webkit-any-link {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: minmax(10rem, auto);
  gap: 16px;
  perspective: 50000px;
}

.item {
  grid-column: span 4;
  animation: xxx 2s ease-in forwards;
}

.item-card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  cursor: pointer;
  pointer-events: none;
}

.item-card.flipped {
  transform: rotateY(180deg);
}

.item-front {
  background-color: #eef5ff;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 0;
  transition: all 0.85s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.item-front h3 {
  font-size: 2rem;
  color: #00558c;
  text-align: center;
}

.item-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transition: all 1s;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.item-card .item-vocab {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-row: 3/ 7;
  color: #113946;
  position: relative;
}

.item-card .item-vocab h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.item-card .item-vocab p {
  font-size: 1.2rem;
}

.item-card .item-vocab .item-vocab-speech {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.85rem;
  font-size: 1.4rem;
  color: #113946;
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  pointer-events: auto;
}

.item-card .item-vocab .item-vocab-speech:hover {
  color: #eef5ff;
}

.item-card .item-vocab:nth-child(1) {
  background-color: #b8daff;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.item-card .item-vocab:nth-child(2) {
  background-color: #eef5ff;
  color: var(--text-color);
}

.item-card .item-vocab:nth-child(3) {
  background-color: #d0e4ff;
}

.item:nth-child(1) {
  grid-column: 1 / 13;
  grid-row: 1 / 3;
  background-color: var(--base-color);
  color: var(--accent-color);
  display: flex;
  gap: 1rem;
  padding: 0.75rem 1rem;
}

.item:nth-child(1) a:link {
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.item:nth-child(1) a:visited {
  color: inherit;
}

.item:nth-child(1) .quiz-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--base-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 1.5rem;
}

.item:nth-child(1) .quiz-box::before {
  content: "Recent";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-15deg);
  color: rgba(29, 106, 158, 0.5);
  font-size: 8.5rem;
  z-index: 3;
  overflow: hidden;
}

.item:nth-child(1) .quiz-box:hover {
  background-color: rgba(29, 106, 158, 0.5);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.item:nth-child(1) .quiz-box h2 {
  font-size: 5rem;
  z-index: 5;
}

.item:nth-child(1) .vital-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f16767;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 1.5rem;
}

.item:nth-child(1) .vital-box:hover {
  background-color: #f16767e5;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.item:nth-child(1) .vital-box h2 {
  font-size: 7.5rem;
  z-index: 5;
  letter-spacing: 5px;
}

.item:nth-child(2) {
  grid-column: 13 / 17;
  grid-row: 1 / 4;
  background-color: var(--base-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 5rem;
}

.item-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-profile-name {
  font-size: 1.5rem;
  color: var(--accent-color);
  border-bottom: 4px solid var(--text-color);
  border-radius: 0.1rem;
  margin-bottom: 1rem;
}

.item-inner-container {
  position: relative;
  width: 100%;
  height: 70%;
}

.item-inner-container-switch {
  position: relative;
  width: 10rem;
  height: 2.5rem;
  display: block;
  margin: 0.25rem auto 1.5rem auto;
  overflow: hidden;
  border-radius: 1.5rem;
}

.item-inner-container-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.item-inner-container-switch-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
  border-radius: 1.5rem;
}

.item-inner-container-switch-bar:before {
  content: "Stats";
  position: absolute;
  width: 5rem;
  height: 2.5rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: var(--accent-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.item-inner-container-switch-bar.checked:before {
  content: "Panel";
}

input:checked + .item-inner-container-switch-bar {
  background-color: var(--text-color);
}

input:focus + .item-inner-container-switch-bar {
  box-shadow: 0 0 35px #b8daff;
}

input:checked + .item-inner-container-switch-bar:before {
  -webkit-transform: translateX(5rem);
  -ms-transform: translateX(5rem);
  transform: translateX(5rem);
}

.item-stats {
  position: absolute;
  width: 100%;
  height: 100%;
}

.item-stats-timespent div {
  text-align: center;
  margin-bottom: 1.2rem;
}

.item-stats-timespent div:last-child {
  margin-bottom: 0;
}

.item-stats-timespent div h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.item-stats-timespent div p {
  font-size: 1.2rem;
  color: var(--accent-color);
}

.item-panel {
  position: absolute;
  width: 100%;
  height: fit-content;
  display: none;
  justify-content: space-around;
  padding-top: 0.75rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.item-panel-switch {
  position: relative;
  width: 7.5rem;
  height: 5rem;
  overflow: hidden;
  border-radius: 0.5rem;
  display: block;
  margin: auto 0;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}

.item-panel-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.item-panel-switch-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.item-panel-switch-bar:before {
  content: "Dictionary";
  position: absolute;
  width: 7.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: var(--accent-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.item-panel-switch-bar.checked:before {
  content: "Flashcards";
}

input:checked + .item-panel-switch-bar {
  background-color: var(--text-color);
}

input:focus + .item-panel-switch-bar {
  box-shadow: 0 0 15px #b8daff;
}

input:checked + .item-panel-switch-bar:before {
  -webkit-transform: translateY(2.5rem);
  -ms-transform: translateY(2.5rem);
  transform: translateY(2.5rem);
}

.item-panel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7.5rem;
  height: 3rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: var(--accent-color);
  color: var(--base-color);
  cursor: pointer;
  transition: 200ms ease-in;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.item-panel-button:link {
  text-decoration: none;
}

.item-panel-button:visited {
  color: inherit;
}

.item-panel-button:hover {
  background-color: #b8daff;
  color: #00558c;
}

.item-panel-order {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-panel-order button {
  font-family: inherit;
  font-size: 1rem;
  color: inherit;
  background-color: var(--accent-color);
  outline: none;
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;
  padding: 0.55rem;
}

.item-panel-order button:hover {
  background-color: var(--text-color);
  color: var(--accent-color);
}

.item-panel-order button:nth-of-type(5) {
  background: linear-gradient(45deg, #00c6ff, #0072ff, #16a085, #00c6ff);
  color: #eef5ff;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.item-panel-order button:nth-of-type(5):hover {
  background: linear-gradient(45deg, #16a085, #0072ff, #00c6ff, #16a085);
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.item-irregular .item-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-vocab-ir {
  flex-grow: 1;
  width: 100%;
  height: auto;
  color: #113946;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.item-card .item-vocab-ir:nth-child(1) {
  background-color: #b8daff;
}

.item-card .item-vocab-ir:nth-child(1)::before {
  content: "v1";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: 0.5rem;

  color: rgba(17, 57, 70, 0.3);
  font-size: 1.5rem;
}

.item-card .item-vocab-ir:nth-child(2) {
  background-color: #eef5ff;
}

.item-card .item-vocab-ir:nth-child(2)::before {
  content: "v2";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: 0.5rem;

  color: rgba(17, 57, 70, 0.2);
  font-size: 1.5rem;
}

.item-card .item-vocab-ir:nth-child(3) {
  background-color: #d0e4ff;
}

.item-card .item-vocab-ir:nth-child(3)::before {
  content: "v3";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: 0.5rem;
  color: rgba(17, 57, 70, 0.3);
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .item:nth-child(1) {
    display: none;
  }

  .item:nth-child(2) {
    grid-row: 1 / 4;
    padding: 2.5rem 0;
  }

  .item-inner-container-switch {
    width: 9rem;
    border-radius: 1.25rem;
  }

  .item-inner-container-switch-bar:before {
    width: 4.5rem;
  }

  input:checked + .item-inner-container-switch-bar:before {
    -webkit-transform: translateX(4.5rem);
    -ms-transform: translateX(4.5rem);
    transform: translateX(4.5rem);
  }

  .item-stats-timespent div {
    margin-bottom: 1rem;
  }

  .item-stats-timespent div h4 {
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
  }

  .item-stats-timespent div p {
    font-size: 1.1rem;
  }

  .item-panel-switch {
    width: 7rem;
    height: 4.5em;
    border-radius: 0.5rem;
  }

  .item-panel-switch-bar:before {
    width: 7rem;
    height: 2.25rem;
    font-size: 1.1rem;
  }

  input:checked + .item-panel-switch-bar:before {
    -webkit-transform: translateY(2.25rem);
    -ms-transform: translateY(2.25rem);
    transform: translateY(2.25rem);
  }

  .item-panel-button {
    width: 7rem;
    height: 2.5rem;
    font-size: 1.1rem;
  }

  .item-panel-order button {
    font-size: 0.85rem;
    padding: 0.5rem;
  }
}
